{
  "name": "vertex-screen-share",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^11.5.0",
    "mathjs": "^8.1.1",
    "node-gyp": "^10.2.0",
    "robotjs": "^0.6.0",
    "screenshot-desktop": "^1.15.0",
    "socket.io-client": "^3.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "electron-rebuild": "^2.3.4"
  }
}
