<html lang="en">
  <head>
    <title>Vertex desktop screen share</title>
  </head>
  <body style="background: linear-gradient(45deg, #7b0909, #6771b8b8)">
    <img
      style="width: 1920px; height: 1080px; margin-top: 2%; margin-left: 5%"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
      crossorigin="anonymous"
    ></script>
    <script>
      window.onload = function () {
        var room = prompt("Please enter room ID : ");
        if (room.trim().length == 0) {
          document.write("<h1> Room ID is mandatory to join </h1>");
          return;
        }

        // socket = io.connect('http://192.168.29.63:5000');
        // socket = io.connect("http://localhost:5000");
        socket = io.connect("https://d0d2-2405-201-3017-90a1-5df6-8bd2-c2c-3beb.ngrok-free.app");

        socket.emit("join-message", room);
        socket.on("screen-data", function (message) {
          $("img").attr("src", "data:image/png;base64," + message);
        });

        $("img").mousemove(function (e) {
          var posX = $(this).offset().left;
          var posY = $(this).offset().top;

          var x = e.pageX - posX;
          var y = e.pageY - posY;

          var obj = { x: x, y: y, room: room };
          socket.emit("mouse-move", JSON.stringify(obj));
        });

        $("img").click(function (e) {
          var obj = { room: room };
          socket.emit("mouse-click", JSON.stringify(obj));
        });

        $(window).bind("keyup", function (e) {
          var obj = { key: e.key, room: room };
          socket.emit("type", JSON.stringify(obj));
        });
      };
    </script>
  </body>
</html>
